@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.45 0.2 260);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.92 0.05 260);
  --secondary-foreground: oklch(0.15 0 0);
  --muted: oklch(0.92 0 0);
  --muted-foreground: oklch(0.5 0 0);
  --accent: oklch(0.45 0.2 260);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0 0);
  --input: oklch(0.96 0 0);
  --ring: oklch(0.45 0.2 260);
  --chart-1: oklch(0.45 0.2 260);
  --chart-2: oklch(0.6 0.15 120);
  --chart-3: oklch(0.7 0.15 40);
  --chart-4: oklch(0.5 0.15 0);
  --chart-5: oklch(0.65 0.15 200);
  --radius: 0.625rem;
  --status-open: oklch(0.6 0.15 120);
  --status-in-progress: oklch(0.7 0.15 40);
  --status-closed: oklch(0.5 0 0);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.15 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.2 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.2 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.2 260);
  --primary-foreground: oklch(0.15 0 0);
  --secondary: oklch(0.25 0.05 260);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.3 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.65 0.2 260);
  --accent-foreground: oklch(0.15 0 0);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.3 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.65 0.2 260);
  --chart-1: oklch(0.65 0.2 260);
  --chart-2: oklch(0.7 0.15 120);
  --chart-3: oklch(0.75 0.15 40);
  --chart-4: oklch(0.6 0.15 0);
  --chart-5: oklch(0.7 0.15 200);
  --status-open: oklch(0.7 0.15 120);
  --status-in-progress: oklch(0.75 0.15 40);
  --status-closed: oklch(0.6 0 0);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback", system-ui, -apple-system, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-status-open: var(--status-open);
  --color-status-in-progress: var(--status-in-progress);
  --color-status-closed: var(--status-closed);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.wave-container {
  position: relative;
  overflow: hidden;
}

.wave-svg {
  display: block;
  width: 100%;
  height: auto;
}

.circle-decoration {
  border-radius: 50%;
  position: absolute;
}

.circle-lg {
  width: 300px;
  height: 300px;
}

.circle-md {
  width: 200px;
  height: 200px;
}

.circle-sm {
  width: 100px;
  height: 100px;
}
